# spring-cloud-netflix

./: .gitignore  .settings.xml  Dockerfile  README.md  docker-compose-dev.yml  pom.xml  startup.sh
rest-server/: application.yaml
rest-server/eureka-server/: build.gradle  settings.gradle
rest-server/eureka-server-sec/: build.gradle
rest-server/eureka-server-sec/src/main/java/com/nike/springcloudnetflix/eurekaserver/: EurekServerApplication.java  SecurityConfig.java
rest-server/eureka-server-sec/src/main/resources/: WebSecurityConfig.java  application.yaml
rest-server/eureka-server-with-security/: build.gradle
rest-server/eureka-server/src/main/java/com/nike/springcloudnetflix/eurekaserver/: EurekServerApplication.java
rest-server/eureka-server/src/main/resources/: application.yaml
rest-server/eureka-server/src/test/java/com/nike/springcloudnetflix/eurekaserver/: EurekServerApplicationTests.java
spring-cloud-netflix-dependencies/: pom.xml
spring-cloud-netflix-eureka-server/src/main/java/org/springframework/cloud/netflix/eureka/server/: InstanceRegistry.java
