plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1' // WebSecurityConfigurerAdapter is removed in 2.7
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.nike.springcloudnetflix'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io.milestone'}
	maven { url 'https://repo.spring.io.snapshot'}
}

ext {
	set('springCloudVersion', "2022.0.3") 
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.springframework.security:spring-security-web'

	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework:spring-context'
	// implementation 'org.springframework.boot:spring-boot-autoconfigure'

//	runtimeOnly 'org.springframework.security:org.springframework.security.config:3.1.3.RELEASE'


	// runtimeOnly 'org.springframework.security:spring-security.config:3.1.3.RELEASE'
	// implementation 'org.springframework.security:spring-security-config'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
